﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pyramid_rt_surface.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPOLab3.Lib\TRPOLab3.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pyramid_rt_surface.jpg" />
  </ItemGroup>

</Project>
